# filestacker

./: README.md  pom.xml
src/main/java/org/filestacker/: App.java
src/main/java/org/filestacker/service/: LocalStack.java  Stack.java  StackFreeSlot.java  Stacker.java  StackerEntry.java  StackerException.java  TextStacker.java
src/main/java/org/filestacker/utils/: FastDataOutputStream.java  FastRandomAccessFile.java  HashBiMap.java  StackUtils.java
src/test/java/org/filestacker/: AppTest.java
src/test/java/org/filestacker/service/: LocalStackTest.java  StackerTest.java  TextStackerTest.java
src/test/java/org/filestacker/utils/: FastRandomIOTest.java  StackUtilsTest.java
