<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.filestacker</groupId>
  <artifactId>filestacker</artifactId>
  <packaging>jar</packaging>
  <version>1.0-rc1</version>
  <name>filestacker</name>
  <url>http://maven.apache.org</url>


  <dependencies>
    <dependency>
    	<groupId>junit</groupId>           
    	<artifactId>junit</artifactId>          
    	<version>4.11</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>      
    	<artifactId>commons-io</artifactId>     
    	<version>2.4</version>
    </dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>1.9</version>
	</dependency>
    <dependency>
      	<groupId>log4j</groupId>           
      	<artifactId>log4j</artifactId>          
      	<version>1.2.17</version>
    </dependency>
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
    <dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.10</version>
	</dependency>  
	<dependency>
		<groupId>org.xerial.snappy</groupId>
		<artifactId>snappy-java</artifactId>
		<version>1.1.1.7</version>
	</dependency>
	
  </dependencies>

<build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			         <configuration>
           <source>1.8</source>
           <target>1.8</target>
           <encoding>iso-8859-1</encoding>
           <showDeprecation>true</showDeprecation>
           <showWarnings>true</showWarnings>
           <executable>${env.JAVA_HOME}/bin/javac</executable>
           <fork>true</fork>
         </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
